<!DOCTYPE html>
<html>
  <head>
    
    <title>PORTFOLIO</title>
     <link rel="stylesheet" type="text/css" href="css/Srushti.css" />
  </head>
  <body>
      <h1 class="title">Srushti Deshmukh</h1>
      
  </body>
  
  <h2>About Me</h2>
  <p ><div class="hero">
    Hello!I am <strong>Srushti Deshmukh</strong>
    student of G. H. Raisoni College of Engineering, Nagpur currently studying Artificial Intelligence 2nd year. 
    Currently learning C, Python, HTML, CSS, JS. I would love to learn more languages in future. I love to improve my skills. I believe in being a best version of myself.
  </div></p>
  <h3>EDUCATION</h3>
  <ul>
    <li>Currently in GH Raisoni College of Engineering</li>
    <li>AI Department</li>
    <li>Second Year</li>
    </ul>
  <ul>HIGH SCHOOL SECONDARY EDUCATION
    <li>Prerna Junior College</li>
    <li>Senior Secondary</li>
    <li>Graduation:2020</li>
    <li>State Board</li>
    <li>Percentage:78</li>
    </ul>
  <ul>PRIMARY EDUCATION
  <li>Siddheshwar Vidyalaya </li>
  <li>Graduation:2018</li>
  <li>State Board</li>
  <li>Percentage:92</li>
  </ul>
  <h3>CONTACT</h3>
  <ul>
    <div class="col">
    <li>Linkedin:https://www.linkedin.com/in/srushti-deshmukh-616111221 </li>
    <li>Email-id:srushtideshmukh54@gmail.com</li>
    </div>
  </ul>
</html>